66.9% (p:174, n:86)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=001&aid=0008027823
朴대통령 "내년 '한국 방문의 해'…오셔서 즐기길 바라"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=396&aid=0000361034
싸이, 박뱅, 샤이니, 엑소, 태연, 갓세븐, 방탄소년단...MAMA 무대 위해 홍콩에 모인 한류스타들

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=417&aid=0000146275
中企와 함께 하는 ‘2015 MAMA’, 프리위크 행사 7만명 다녀가

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=014&aid=0003553551
엠넷 아시안 뮤직 어워즈 'MAMA'.. 'K-팝' 축제 넘어 '상생의 아이콘'이 되다

http://entertain.naver.com/read?oid=312&aid=0000154360
손성득 안무가가 말하는 방탄소년단 그리고 ‘런’ (인터뷰)

[word, senti, frequency, PMI]
[기자, 45.8%, 7570, 0.0218]
[올해, 42.5%, 2570, 0.0774]
[진행, 55.9%, 2230, 0.0345]
[이날, 45.1%, 2111, 0.0412]
[예정, 56.5%, 1967, 0.0300]
[국내, 50.0%, 1825, 0.0553]
[오후, 39.4%, 1707, 0.0721]
[시작, 46.4%, 1675, 0.0609]
[한편, 57.5%, 1210, 0.0570]
[행사, 58.3%, 1196, 0.0669]
[등이, 50.7%, 1104, 0.0734]
[동안, 44.4%, 1075, 0.0558]
[시상식, 86.9%, 1023, 0.1085]
[기대, 59.7%, 942, 0.0764]
[방송, 45.5%, 932, 0.0730]
[공개, 56.2%, 916, 0.0721]
[참석, 52.4%, 853, 0.0809]
[개최, 56.7%, 848, 0.1415]
[부문, 61.2%, 698, 0.1433]
[무대, 62.8%, 615, 0.5236]
[제시, 47.1%, 507, 0.1243]
[음악, 67.4%, 405, 0.3506]
[홍콩, 61.2%, 389, 0.8226]
[싸이, 63.1%, 388, 0.5464]
[아시아, 49.7%, 386, 0.5803]
[중소기업, 58.5%, 378, 0.1905]
[팬들, 69.7%, 287, 0.2404]
[시상, 72.5%, 255, 0.2314]
[가수, 52.0%, 227, 0.2731]
[엑소, 57.6%, 170, 0.8471]
[축제, 72.1%, 154, 0.3766]
[방탄소년단, 61.7%, 141, 0.9787]
[박진영, 50.4%, 133, 0.8496]
[빅뱅, 61.8%, 131, 0.8015]
[퍼포먼스, 66.4%, 131, 0.6565]
[워즈, 83.1%, 130, 0.4846]
[현아, 51.3%, 115, 0.9652]
[아이콘, 62.8%, 113, 0.8230]
[월드, 49.1%, 112, 0.6071]
[뮤직비디오, 73.9%, 111, 0.6757]
[샤이니, 57.8%, 109, 0.9908]
[엑스포, 58.9%, 107, 0.7196]
[뮤직, 67.3%, 101, 0.8020]
[씨엘, 51.0%, 100, 0.9100]
[태연, 49.5%, 95, 0.9053]
[아시안, 66.3%, 83, 1.0000]
[세븐틴, 56.1%, 82, 0.9878]
[아레나, 58.7%, 75, 0.9067]
[자이언티, 67.1%, 70, 0.9714]
[에프엑스, 64.7%, 68, 0.9853]
