23.4% (p:41, n:134)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=032&aid=0002655758
[원더보이즈 김창렬] "빰 때린 적 없다…2700만원은 홍보비" 김창렬 해명

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=421&aid=0001766871
[전문]원더보이즈 김태현 “김창렬 폭행·횡령 모두 사실…노이즈 마케팅 ‘NO’”

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=022&aid=0002966554
[전문]원더보이즈 김태현 측 “김창렬, 음식점서 ‘연예인병 걸렸다’며 뺨 수차례 가격” 주장

http://entertain.naver.com/read?oid=079&aid=0002775851
"허위 사실? 모두 사실"…김창렬 VS 김태현, 불꽃튀는 반론전

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245&oid=034&aid=0002906332
가수 김창렬 폭행 갈취 혐의로 고소당해

[word, senti, frequency, PMI]
[기자, 45.8%, 7574, 0.0048]
[대표, 45.3%, 2623, 0.0179]
[진행, 55.7%, 2235, 0.0170]
[모두, 40.6%, 1600, 0.0456]
[사람, 33.5%, 1544, 0.0266]
[이후, 26.9%, 1517, 0.0277]
[자신, 37.3%, 1424, 0.0393]
[관계자, 40.5%, 1376, 0.0262]
[설명, 40.2%, 1322, 0.0499]
[혐의, 2.6%, 1249, 0.1009]
[지금, 34.4%, 1245, 0.0305]
[계약, 52.7%, 1221, 0.0450]
[내용, 31.2%, 1178, 0.0348]
[주장, 16.3%, 1162, 0.0912]
[사실, 21.9%, 1048, 0.1193]
[폭행, 3.8%, 609, 0.3071]
[소송, 2.9%, 515, 0.0854]
[소속, 32.6%, 515, 0.0777]
[김창렬, 8.9%, 507, 1.0000]
[측은, 18.7%, 476, 0.1513]
[그룹, 53.0%, 464, 0.1099]
[카드, 23.5%, 361, 0.1939]
[청구, 9.1%, 328, 0.1555]
[이미지, 48.0%, 321, 0.1838]
[김태현, 2.9%, 276, 0.9928]
[사전, 43.2%, 264, 0.1402]
[원더보이즈, 6.7%, 238, 1.0000]
[고소, 11.5%, 235, 0.5277]
[가수, 50.6%, 235, 0.1660]
[시절, 21.4%, 229, 0.2052]
[강남구, 37.8%, 217, 0.2120]
[멤버, 22.2%, 212, 0.6934]
[소속사, 13.3%, 196, 0.5204]
[멤버들, 32.5%, 157, 0.6051]
[통장, 26.0%, 154, 0.5649]
[월급, 9.0%, 145, 0.7793]
[수차례, 4.9%, 144, 0.4514]
[급여, 10.4%, 134, 0.6866]
[음식점, 26.1%, 134, 0.5896]
[연예인, 17.9%, 106, 0.7358]
[고소장, 3.1%, 97, 0.6701]
[횡령, 3.2%, 93, 0.8172]
[해지, 7.4%, 81, 0.5926]
[전속계약, 3.9%, 76, 0.8289]
[입금, 12.2%, 74, 0.4865]
[노원구, 6.3%, 63, 0.6667]
[오월, 4.8%, 62, 1.0000]
[연습생, 8.3%, 60, 0.9000]
[피소, 8.9%, 56, 0.6429]
[탈세, 4.0%, 50, 0.7600]
