19.8% (p:112, n:455)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=215&aid=0000402008
'시집 판매' 노영민 국회의원, 새정치연합 위법성 검토

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=002&aid=0002011454
문재인, "노영민 철저히 조사" 당무감사원에 지시

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=437&aid=0000099793
[야당] '강철수'로 거듭난 안철수…광주서 광폭 행보

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=034&aid=0002905970
[신율의출발새아침] 전해철 "안철수, 문재인이 거부해도 탈당하지 않을 것"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=001&aid=0008026857
가상법정 - 복면 금지법 논란

[word, senti, frequency, PMI]
[기자, 45.8%, 7573, 0.0139]
[대한, 36.7%, 3295, 0.0267]
[이번, 53.4%, 2628, 0.0297]
[대표, 45.5%, 2608, 0.1043]
[때문, 31.7%, 2304, 0.0247]
[이날, 45.1%, 2112, 0.0279]
[관련, 31.9%, 2087, 0.0455]
[금지, 35.0%, 1933, 0.0321]
[국회, 28.2%, 1781, 0.1185]
[생각, 33.7%, 1667, 0.0468]
[문제, 18.8%, 1617, 0.0575]
[의원, 21.1%, 1594, 0.4059]
[자신, 37.4%, 1425, 0.0863]
[상황, 24.8%, 1328, 0.0565]
[조사, 13.8%, 1169, 0.0915]
[판매, 37.1%, 1155, 0.1048]
[사실, 22.4%, 1038, 0.0626]
[위원장, 29.6%, 818, 0.0954]
[논란, 16.2%, 808, 0.2611]
[국민, 23.3%, 802, 0.1584]
[정치민주연합, 29.8%, 775, 0.1884]
[마음, 39.4%, 724, 0.0912]
[설치, 41.1%, 594, 0.1498]
[감사, 50.1%, 555, 0.2126]
[노영민, 13.6%, 552, 1.0000]
[문재인, 33.6%, 425, 0.4800]
[아들, 24.9%, 410, 0.1634]
[정치연합, 24.8%, 400, 0.1825]
[카드, 23.8%, 386, 0.4249]
[의혹, 7.2%, 360, 0.3278]
[사퇴, 12.5%, 304, 0.6711]
[사과, 23.6%, 280, 0.4857]
[사무실, 9.7%, 258, 0.4070]
[행동, 19.7%, 244, 0.4016]
[결제, 49.6%, 236, 0.2797]
[시집, 13.3%, 226, 0.9381]
[단말기, 16.0%, 212, 0.8019]
[국회의원, 21.6%, 194, 0.3969]
[안철수, 43.2%, 185, 0.3676]
[복면, 2.8%, 176, 0.3182]
[당무감사원, 4.0%, 176, 1.0000]
[지시, 5.4%, 148, 0.4730]
[윤리심판원, 19.4%, 124, 0.8387]
[갑질, 18.2%, 121, 0.7273]
[엄정, 6.7%, 119, 0.4874]
[신기남, 10.5%, 114, 0.8421]
[대국민, 10.3%, 97, 0.8660]
[강매, 5.4%, 93, 0.9785]
[상임위원장직, 7.6%, 66, 1.0000]
[뉴스타파, 29.7%, 64, 1.0000]
