52.5% (p:136, n:123)

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=144&article_id=0000400226&date=20151202&page=6
프로야구 12월은 ‘사랑이 싹트는 달’…강민호·박희수 등 결혼 러시

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=447&article_id=0000075485&date=20151202&page=2
한화 이글스 마운드 강화, 단단한 방패로 ‘가을야구’ 도전

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=101&sid2=263&oid=018&aid=0003413516
[미리보는 이데일리 신문] “주택공급 과잉 논란은 착시”

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=023&article_id=0003097609&date=20151202&page=44
100억시대 눈앞… "너무 많이 주는거 아닙니까" 비판도

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=047&article_id=0002102508&date=20151202&page=36
'3년 연속 큰 손' 한화, 이제는 성적으로 증명할 때

[word, senti, frequency, PMI]
[올해, 41.4%, 2642, 0.0829]
[내년, 46.1%, 2111, 0.1132]
[지원, 51.7%, 1984, 0.0398]
[한국, 45.3%, 1956, 0.0481]
[생각, 33.7%, 1685, 0.0487]
[모두, 41.0%, 1588, 0.0605]
[기록, 47.4%, 1533, 0.1598]
[달러, 43.4%, 1389, 0.2246]
[최고, 68.3%, 1383, 0.0600]
[계약, 53.2%, 1251, 0.4365]
[시즌, 65.6%, 1067, 0.3046]
[한화, 62.0%, 1061, 0.6739]
[선수, 56.6%, 1059, 0.2691]
[포함, 50.1%, 1007, 0.1023]
[로저스, 77.1%, 994, 1.0000]
[관심, 54.0%, 885, 0.1096]
[노력, 64.3%, 877, 0.0878]
[감독, 44.4%, 800, 0.2362]
[외국인, 55.4%, 708, 0.3785]
[진출, 67.4%, 659, 0.1366]
[투수, 55.7%, 634, 0.4921]
[두산, 61.7%, 618, 0.2508]
[감사, 49.8%, 556, 0.1511]
[구단, 51.3%, 435, 0.4161]
[평균자책점, 59.2%, 407, 0.3710]
[선발, 40.9%, 401, 0.4115]
[가족, 48.1%, 395, 0.1975]
[이재우, 27.7%, 394, 0.4746]
[부족, 37.4%, 393, 0.2010]
[우승, 79.2%, 389, 0.2391]
[영입, 45.8%, 332, 0.4608]
[역대, 56.4%, 291, 0.4399]
[연봉, 38.4%, 263, 0.4639]
[어머니, 54.7%, 254, 0.4606]
[김성근, 9.3%, 236, 0.8602]
[한화이글스, 31.2%, 218, 0.9083]
[이글스, 60.1%, 203, 0.6453]
[합류, 51.1%, 190, 0.4789]
[사회자, 12.8%, 188, 0.6436]
[수진, 11.8%, 186, 0.6505]
[한국시리즈, 79.1%, 177, 0.4407]
[정우람, 28.4%, 176, 0.6364]
[노에시, 85.0%, 167, 0.5090]
[불펜, 36.5%, 137, 0.6058]
[에스밀, 76.9%, 134, 1.0000]
[심수창, 29.8%, 104, 0.8173]
[포스트시즌, 75.7%, 103, 0.7767]
[계약금, 74.7%, 95, 0.8737]
[봉승, 78.6%, 84, 1.0000]
[완투, 79.3%, 82, 1.0000]
