22.8% (p:85, n:287)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=003&aid=0006906341
정갑윤 "미국처럼 폴리스라인 잘 지키면 차벽이 왜 필요?"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=215&aid=0000402355
신임 검찰총장 일성 "체제 전복 세력 원천봉쇄"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=001&aid=0008025303
한상균 "2차 집회, 물폭탄 쏴도 평화기조 지킬 것"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=277&aid=0003638191
[표지이야기]“표현의 자유  가장 큰 적은 총,  두 번째가  손해배상소송”

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=001&aid=0008026857
가상법정 - 복면 금지법 논란

[word, senti, frequency, PMI]
[기자, 45.8%, 7579, 0.0178]
[서울, 45.0%, 4745, 0.0318]
[대한, 36.6%, 3302, 0.0433]
[정부, 25.3%, 2430, 0.0457]
[진행, 56.0%, 2238, 0.0286]
[이날, 45.0%, 2118, 0.0364]
[예정, 56.3%, 1972, 0.0517]
[금지, 34.9%, 1947, 0.0827]
[오후, 39.1%, 1728, 0.0475]
[생각, 33.7%, 1673, 0.0550]
[문제, 18.7%, 1617, 0.0458]
[경찰, 9.2%, 1574, 0.2929]
[사람, 33.1%, 1557, 0.0527]
[대통령, 46.0%, 1554, 0.0444]
[지난달, 30.2%, 1422, 0.0977]
[지금, 34.1%, 1264, 0.0530]
[혐의, 2.6%, 1239, 0.0621]
[집회, 12.0%, 1191, 0.7196]
[참여, 66.8%, 1113, 0.0710]
[사람들, 43.8%, 828, 0.0966]
[위원장, 29.2%, 826, 0.2228]
[책임, 18.3%, 824, 0.0752]
[당시, 18.0%, 816, 0.0760]
[국민, 23.8%, 816, 0.1348]
[현장, 30.4%, 703, 0.1266]
[폭력, 2.5%, 668, 0.2994]
[수사, 1.8%, 618, 0.1408]
[불법, 2.7%, 602, 0.2674]
[시위, 3.8%, 578, 0.5640]
[박근혜, 31.4%, 452, 0.1571]
[신고, 18.1%, 381, 0.2415]
[보장, 31.9%, 367, 0.1935]
[민중총궐기, 15.8%, 336, 1.0000]
[민주노총, 20.7%, 319, 0.6113]
[단체, 23.9%, 305, 0.3082]
[자유, 33.6%, 265, 0.2604]
[사무실, 8.5%, 248, 0.2944]
[조계사, 25.4%, 240, 0.4417]
[한상균, 17.6%, 205, 0.5561]
[평화, 40.5%, 190, 0.4053]
[복면, 3.7%, 188, 0.6596]
[행진, 33.5%, 185, 0.5351]
[남기, 27.0%, 159, 0.5157]
[농민, 9.8%, 133, 0.7293]
[평화적, 36.8%, 133, 0.6466]
[경찰의, 8.0%, 125, 0.5600]
[폭력시위, 2.5%, 118, 0.7119]
[시위대, 3.9%, 102, 0.8333]
[물대포, 9.8%, 92, 0.8696]
[쇠파이프, 3.5%, 86, 0.7674]
