49.6% (p:201, n:204)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=422&aid=0000155317
[AM-PM] 국회, 오늘 새해 예산안 처리…여야 막판협상 外

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=023&article_id=0003097609&date=20151202&page=44
100억시대 눈앞… "너무 많이 주는거 아닙니까" 비판도

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=001&aid=0008025541
박병호, 5년 옵션에 걸린 50만달러 '바이아웃'…무엇?

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=108&article_id=0002479967&date=20151202&page=23
두산 김현수, 2015 프로야구 대상 수상.. '김인식 공로상' (종합)

http://sports.news.naver.com/sports/sports/index.nhn?category=kbo&ctg=news&mod=read&office_id=477&article_id=0000022227&date=20151202&page=42
[GG 프리뷰②] '치열한 핫코너' 2연속 수상과 새 얼굴 사이

[word, senti, frequency, PMI]
[기자, 45.8%, 7572, 0.0252]
[서울, 45.2%, 4720, 0.0314]
[올해, 42.4%, 2579, 0.0570]
[진행, 55.9%, 2230, 0.0413]
[이날, 45.1%, 2112, 0.0398]
[대상, 65.5%, 1995, 0.1318]
[한국, 44.7%, 1950, 0.0421]
[금지, 35.0%, 1932, 0.0440]
[배포, 38.4%, 1723, 0.0453]
[오전, 45.0%, 1680, 0.0577]
[기록, 47.3%, 1526, 0.1671]
[달러, 41.9%, 1402, 0.1312]
[최고, 68.2%, 1376, 0.1635]
[계약, 51.5%, 1257, 0.2514]
[선수, 58.7%, 1043, 0.2435]
[한화, 61.9%, 1043, 0.1965]
[시즌, 66.4%, 1040, 0.3462]
[시상식, 87.4%, 1016, 0.2126]
[뉴스, 41.5%, 984, 0.0884]
[선정, 65.2%, 889, 0.0889]
[프로야구, 89.8%, 851, 0.2197]
[수상, 77.8%, 836, 0.3098]
[로저스, 81.2%, 831, 0.1865]
[조아제약, 92.7%, 764, 0.3168]
[삼성, 49.5%, 709, 0.2003]
[외국인, 55.1%, 706, 0.1147]
[부문, 61.1%, 699, 0.1173]
[감독, 53.5%, 660, 0.2121]
[두산, 61.2%, 631, 0.3772]
[박병호, 43.4%, 592, 1.0000]
[투수, 58.6%, 585, 0.2000]
[일간스포츠, 67.1%, 520, 0.2269]
[김현수, 84.4%, 495, 0.6222]
[인상, 61.6%, 477, 0.1929]
[구단, 50.8%, 435, 0.4529]
[우승, 81.5%, 379, 0.3905]
[롯데, 32.6%, 301, 0.3555]
[연봉, 34.4%, 285, 0.4456]
[메이저리그, 65.6%, 241, 0.4896]
[넥센, 60.0%, 235, 0.8383]
[타율, 60.3%, 214, 0.7009]
[미네소타, 29.3%, 181, 0.9945]
[한국시리즈, 79.5%, 176, 0.4545]
[이대호, 84.1%, 170, 0.4706]
[양현종, 80.1%, 161, 0.7640]
[최다, 65.4%, 159, 0.5472]
[타격, 51.3%, 158, 0.6456]
[구자욱, 84.3%, 140, 0.7429]
[테임즈, 59.6%, 104, 0.8942]
[트윈스, 47.0%, 83, 0.9639]
