30.6% (p:171, n:387)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=034&aid=0002905831
여야, 3+3 회동...노동법 처리 '이견'

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=009&aid=0003634600
[레이더P] 이상민 "절차적 정의도 중요…여야의 법위반에 가담 안해"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=437&aid=0000099792
[국회] 끼워팔고 바꿔치기…앞뒤 안 가리는 여야 '빅딜정치'

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=006&aid=0000078232
테러방지법 합의 처리 '쓰레기' 합의문… 야당 존재 이유 있나

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=214&aid=0000563935
MBC<김상철의 세계는 우리는>이상민 의원,“예산안과 관계없는 법안과의 연계 추진, 명백한 편법이자 불법, 절대 받아들일 수 없다.”

[word, senti, frequency, PMI]
[기자, 45.8%, 7572, 0.0677]
[서울, 45.2%, 4723, 0.0409]
[대한, 36.7%, 3286, 0.0587]
[대표, 45.3%, 2616, 0.0807]
[정부, 25.0%, 2427, 0.1879]
[처리, 28.9%, 2378, 0.7574]
[경우, 35.0%, 2317, 0.0678]
[이날, 45.1%, 2111, 0.2179]
[관련, 31.9%, 2091, 0.1401]
[내년, 46.9%, 2060, 0.1039]
[지원, 51.4%, 1998, 0.1476]
[국회, 28.3%, 1809, 0.4760]
[오후, 39.5%, 1710, 0.1865]
[여야, 29.7%, 1699, 0.7887]
[법안, 22.2%, 1601, 0.7208]
[의원, 21.3%, 1515, 0.1162]
[오늘, 40.7%, 1437, 0.2637]
[규모, 40.9%, 1436, 0.1212]
[합의, 30.2%, 1406, 0.6764]
[예산안, 30.0%, 1340, 1.0000]
[상황, 24.9%, 1323, 0.1300]
[예산, 27.5%, 1209, 0.7428]
[본회의, 39.7%, 1112, 0.8129]
[누리당, 28.5%, 979, 0.5741]
[입장, 26.9%, 897, 0.1784]
[야당, 23.0%, 839, 0.6091]
[요구, 19.5%, 822, 0.2311]
[정치민주연합, 29.9%, 776, 0.3905]
[통과, 25.6%, 742, 0.3706]
[논의, 41.3%, 623, 0.3130]
[원내대표, 26.5%, 544, 0.7647]
[협상, 20.4%, 524, 0.6698]
[여당, 22.1%, 494, 0.6397]
[쟁점법안, 31.0%, 471, 0.9193]
[누리과정, 21.2%, 449, 0.9310]
[새벽, 33.3%, 430, 0.4465]
[정치연합, 24.7%, 405, 0.5358]
[심사, 28.8%, 393, 0.5216]
[내년도, 36.7%, 384, 0.8490]
[쟁점, 27.3%, 362, 0.7818]
[의장, 34.9%, 321, 0.5732]
[노동개혁, 16.2%, 302, 0.7152]
[관광진흥법, 35.7%, 269, 0.7398]
[정기국회, 30.6%, 268, 0.7351]
[임시국회, 31.4%, 236, 0.8729]
[상임위, 26.4%, 235, 0.6723]
[이종걸, 28.3%, 230, 0.7217]
[원내지도부, 29.6%, 216, 0.7824]
[정의화, 35.7%, 213, 0.8028]
[막판, 34.4%, 195, 0.8154]
