14.8% (p:17, n:98)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269&oid=448&aid=0000135407
12월 2일 이 시각 주요뉴스

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=056&aid=0010255907
조선대 의전원생 제적, 재입학 불가능 “수능 다시 봐야할 것 ”

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=016&aid=0000926327
조선대 의전원생 피해女, “폭행남 성관계 동영상으로 협박..헤어질 수도 없었다”

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=422&aid=0000155330
여친 폭행 의전원생 '제적' 결정...방관하다 뒷북징계?

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=001&aid=0008025881
여친 폭행 의전원생 '뒷북 제적'...'데이트 폭력' 위험수위

[word, senti, frequency, PMI]
[대한, 36.8%, 3289, 0.0140]
[이날, 45.1%, 2111, 0.0133]
[이상, 32.9%, 1755, 0.0251]
[상황, 24.8%, 1324, 0.0219]
[혐의, 2.6%, 1228, 0.0383]
[동안, 44.3%, 1076, 0.0270]
[결정, 28.7%, 910, 0.0802]
[논란, 16.2%, 797, 0.0514]
[검찰, 3.3%, 730, 0.0466]
[학교, 27.8%, 717, 0.1018]
[사건, 8.4%, 690, 0.0971]
[폭력, 2.6%, 649, 0.0817]
[폭행, 3.6%, 606, 0.4191]
[결국, 23.4%, 599, 0.0501]
[학생, 35.8%, 542, 0.1458]
[판결, 3.4%, 443, 0.0971]
[피해자, 2.1%, 422, 0.0972]
[새벽, 33.2%, 422, 0.0735]
[법원, 1.7%, 401, 0.1421]
[조치, 16.8%, 352, 0.0881]
[기소, 2.6%, 351, 0.1510]
[조선대, 6.4%, 346, 0.7023]
[교육부, 35.6%, 337, 0.1424]
[제적, 2.7%, 336, 0.6548]
[이유로, 16.6%, 296, 0.1182]
[전화, 23.0%, 270, 0.1815]
[여자친구, 4.1%, 267, 0.4607]
[선고, 2.4%, 251, 0.3586]
[친구, 42.0%, 250, 0.1360]
[박씨, 0.0%, 233, 0.2446]
[처분, 13.6%, 214, 0.3785]
[감금, 0.5%, 188, 0.4734]
[데이트, 4.2%, 167, 0.2036]
[의전원생, 6.6%, 167, 1.0000]
[징계, 6.3%, 158, 0.3101]
[여자, 36.7%, 150, 0.2333]
[벌금, 7.5%, 146, 0.3904]
[벌금형, 2.9%, 137, 0.4380]
[가해자, 2.9%, 136, 0.2353]
[집행유예, 2.3%, 132, 0.3636]
[상해, 5.7%, 122, 0.5656]
[의전원, 2.5%, 120, 0.5750]
[동료, 31.2%, 96, 0.3229]
[의학전문대학원, 2.2%, 90, 0.3667]
[선고받, 1.2%, 81, 0.4815]
[학생지도위원회, 5.0%, 80, 0.4750]
[의전원은, 1.7%, 60, 0.8833]
[학칙, 1.7%, 59, 0.6949]
[원생, 2.1%, 48, 0.7083]
[광주지법, 0.0%, 40, 0.7500]
