46.3% (p:25, n:29)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=022&aid=0002966153
자궁경부암 백신 접종 비용 '여성만 지원' 논란…왜?

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=101&sid2=263&oid=025&aid=0002568739
동성제약, 췌장암 임상시험 승인

[word, senti, frequency, PMI]
[정부, 25.1%, 2410, 0.0021]
[경우, 35.0%, 2323, 0.0047]
[때문, 31.9%, 2295, 0.0039]
[내년, 47.3%, 2051, 0.0054]
[대상, 65.4%, 1994, 0.0030]
[지원, 51.7%, 1984, 0.0025]
[최근, 39.0%, 1594, 0.0025]
[발표, 44.2%, 1468, 0.0027]
[정도, 37.5%, 1147, 0.0035]
[나라, 37.8%, 1049, 0.0029]
[사실, 22.5%, 1023, 0.0049]
[여성, 25.8%, 939, 0.0138]
[사람들, 44.8%, 794, 0.0038]
[효과, 53.9%, 649, 0.0092]
[연구, 49.5%, 574, 0.0105]
[남성, 27.9%, 566, 0.0106]
[이하, 42.7%, 550, 0.0055]
[국가, 34.0%, 544, 0.0055]
[비용, 24.3%, 445, 0.0180]
[이름, 43.0%, 421, 0.0119]
[대표이사, 45.4%, 282, 0.0106]
[수행, 43.1%, 281, 0.0142]
[무료, 65.8%, 260, 0.0385]
[남자, 51.6%, 223, 0.0807]
[예방, 59.4%, 219, 0.0228]
[어린이, 60.8%, 166, 0.0301]
[여자, 36.4%, 151, 0.0464]
[감염, 11.3%, 150, 0.0733]
[호주, 37.0%, 108, 0.0278]
[걸리, 28.3%, 106, 0.0283]
[부작용, 42.9%, 98, 0.0918]
[조심, 25.6%, 82, 0.0366]
[자궁경부암, 48.2%, 56, 1.0000]
[주사, 20.8%, 53, 0.0755]
[바이러스, 14.6%, 48, 0.0625]
[백신, 56.2%, 32, 0.9062]
[자궁, 80.0%, 15, 0.2667]
