63.5% (p:73, n:42)

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=277&aid=0003637990
'저커버그 부인'페이스북,아빠도 육아휴직 4개월로 연장..'저커버그 효과'

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=104&sid2=322&oid=055&aid=0000354367
주커버그 "다음 세대 위해 50조 원 사회 환원"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=214&aid=0000563932
"딸과 다음 세대 위해"…저커버그, 52조 원 기부 약속

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=104&sid2=322&oid=047&aid=0002102547
주커버그 "아이들 평등 위해 페북 지분 99％ 기부"

http://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257&oid=022&aid=0002966483
저커버그 부부, 통 큰 기부선언…"미래 아이들을 위해 52조 기부할 것"

[word, senti, frequency, PMI]
[기자, 45.8%, 7569, 0.0015]
[대한, 36.9%, 3292, 0.0027]
[이번, 53.4%, 2623, 0.0023]
[사진, 48.7%, 1905, 0.0042]
[생각, 34.0%, 1654, 0.0067]
[모두, 41.0%, 1581, 0.0044]
[사람, 33.8%, 1539, 0.0071]
[페이스북, 65.8%, 1505, 0.0472]
[계획, 51.3%, 1440, 0.0063]
[오늘, 40.8%, 1425, 0.0049]
[자신, 37.5%, 1410, 0.0121]
[달러, 42.9%, 1368, 0.0051]
[지금, 34.5%, 1243, 0.0088]
[저커버그, 89.1%, 1097, 0.0246]
[세계, 57.0%, 1039, 0.0077]
[사실, 22.5%, 1023, 0.0068]
[뉴스, 41.5%, 987, 0.0081]
[사랑, 74.2%, 796, 0.0113]
[사람들, 45.0%, 795, 0.0075]
[이야기, 35.6%, 778, 0.0077]
[사회, 36.7%, 758, 0.0237]
[기부, 76.7%, 742, 0.0768]
[교육, 53.8%, 699, 0.0100]
[세상, 71.6%, 697, 0.0430]
[부부, 76.0%, 659, 0.0410]
[다음, 56.0%, 646, 0.0155]
[소식, 55.8%, 360, 0.0250]
[출산, 60.3%, 343, 0.0204]
[세대, 74.2%, 333, 0.0450]
[주식, 59.0%, 315, 0.0349]
[지분, 69.7%, 304, 0.0526]
[맥스, 92.4%, 236, 0.0593]
[마크, 74.8%, 218, 0.1697]
[육아휴직, 30.7%, 205, 0.0390]
[부인, 37.3%, 204, 0.0441]
[아내, 45.1%, 204, 0.0392]
[편지, 77.7%, 197, 0.1218]
[아빠, 63.6%, 184, 0.0598]
[어린이들, 88.0%, 175, 0.0457]
[이니셔티브, 92.3%, 169, 0.0414]
[재산, 42.6%, 141, 0.1135]
[증진, 76.3%, 139, 0.0576]
[평등, 74.8%, 135, 0.0519]
[프리실라, 81.3%, 134, 0.0821]
[잠재력, 81.1%, 132, 0.0530]
[최고경영자, 79.8%, 119, 0.0504]
[주커버그, 70.5%, 88, 1.0000]
[창업자, 75.8%, 66, 0.1515]
[재단, 56.7%, 60, 0.1333]
[유산, 45.5%, 55, 0.1091]
